<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    table.tableFmt {
                        border: 1px ;
                        width:100%;
                    }

                    #row td {
                        padding:10px 0 10px 0;
                        background-color: #FFE599;
                        color: black;
                        text-align:center;
                        border: 1px solid black;
                    }

                    th {
                        background-color: #2E9AFE;
                        color: white;
                    }

                </style>
</head>
<body>
<table class="tableFmt">
<tr>
<th style="width:10%">Number</th><th style="width:10%">Type</th><th style="width:15%">Country</th><th style="width:10%">Duration</th><th style="width:10%">Transport</th><th style="width:20%">Hotel</th><th style="width:20%">Room</th><th style="width:5%">Cost</th>
</tr>
<tr id="row">
<td>
<div></div>
</td><td>
<div>cruise</div>
</td><td>
<div>New Zealand</div>
</td><td>
<div>60 days</div>
</td><td>
<div>Ship</div>
</td><td>
<div>5 stars</div>
<div>Food - AI</div>
</td><td>
<div>Room for 1</div>
<div>TV</div>
<div>Air Condition</div>
<div>Wi-Fi</div>
<div>Wardrobe</div>
</td><td>
<div>3500 &euro;</div>
</td>
</tr>
<tr id="row">
<td>
<div></div>
</td><td>
<div>individual</div>
</td><td>
<div>Bulgaria</div>
</td><td>
<div>7 days</div>
</td><td>
<div>Plane</div>
</td><td>
<div>4 stars</div>
<div>Food - OB</div>
</td><td>
<div>Room for 1</div>
<div>TV</div>
<div>Air Condition</div>
<div>Phone</div>
<div>Wi-Fi</div>
<div>Wardrobe</div>
</td><td>
<div>252 &euro;</div>
</td>
</tr>
<tr id="row">
<td>
<div></div>
</td><td>
<div>individual</div>
</td><td>
<div>Greece</div>
</td><td>
<div>7 days</div>
</td><td>
<div>Plane</div>
</td><td>
<div>3 stars</div>
<div>Food - HB</div>
</td><td>
<div>Room for 2</div>
<div>TV</div>
<div>Air Condition</div>
<div>Wi-Fi</div>
<div>Wardrobe</div>
</td><td>
<div>298 &euro;</div>
</td>
</tr>
</table>
</body>
</html>
